sudo: false
language: go
go:
- '1.4.2'
install:
- go get github.com/laher/goxc > /dev/null 2> /dev/null
- go get github.com/rahulsom/mailcli
- goxc -t
- gem install asciidoctor
script: ./travis.sh
env:
  global:
  - GIT_NAME="Rahul Somasunderam"
  - GIT_EMAIL="rahul.som@gmail.com"
cache:
  directories:
    - "$HOME/gopath"
